MainWindow.xaml

<Window x:Name="Folder_Maker" x:Class="folder_maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:folder_maker"
        mc:Ignorable="d"
        Title="Folder Maker" Height="360" Width="710">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label>Folders to be created</Label>
        <ListBox Grid.Row="1" x:Name="listFolders" SelectionChanged="ListBoxFolders_Select"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <Label Margin="5,0,0,0" FontWeight="Medium">Organise Folders</Label>
            <TextBox x:Name="folderName" Height="25" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSave" Margin="5,5,0,0" Click="ButtonSaveFolder_Click" Height="25" Width="100" HorizontalAlignment="Left">Save Folder</Button>
                <Button x:Name="btnClearAll" Margin="60,5,0,0" Click="ButtonClearFolders_Click" Height="25" Width="100" HorizontalAlignment="Left">Clear Folders</Button>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnRemove" Margin="5,5,0,0" Click="ButtonRemoveFolder_Click" Height="25" Width="100" HorizontalAlignment="left">Remove Folder</Button>
                <Button x:Name="btnImport" Margin="5, 20,0,0" Click="ButtonImportFolders_Click" Height="25" Width="100" HorizontalAlignment="Left">Import Folders</Button>
            </StackPanel>




            <Label Margin="5,30,0,0" FontWeight="Medium">Create Folders</Label>
            <TextBox x:Name="createFolderPath" Height="25" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnLocation"  Margin="5,5,0,0" Click="ButtonSelectLocation_Click" Height="25" Width="80" HorizontalAlignment="Left">Location</Button>
                <Button x:Name="btnCreate" Margin="80,5,0,0" Click="ButtonCreateFolders_Click" Height="25" Width="100" HorizontalAlignment="Left" Background="#FF71C081" Foreground="#FF3C3B3B">Create</Button>
            </StackPanel>
          
            
        </StackPanel>



    </Grid>
</Window>
